AND=4
ARROW=5
ASSIGN=6
BIT=7
BREAK=8
CCX=9
CHAR=10
CNOT=11
COMMA=12
COMMENT=13
CONTINUE=14
COS=15
CSWAP=16
CX=17
CY=18
CZ=19
DIV=20
ELSE=21
EQ=22
ESC_SEQ=23
EULER=24
EXP=25
EXPONENT=26
FALSE=27
FLOAT=28
FLOATTYPE=29
FOR=30
FUNC=31
GATE=32
GE=33
GT=34
H=35
HEX_DIGIT=36
ID=37
IF=38
INT=39
INTTYPE=40
ISWAP=41
LBRACE=42
LBRACK=43
LE=44
LOG=45
LPAREN=46
LT=47
MEASURE=48
MINUS=49
MOD=50
NEQ=51
NOT=52
OCTAL_ESC=53
ONE=54
OR=55
PI=56
PLUS=57
POW=58
QUBIT=59
RBRACE=60
RBRACK=61
REGISTER=62
RESET=63
RETURN=64
RPAREN=65
RX=66
RY=67
RZ=68
S=69
SEMI=70
SIN=71
SQRT=72
SQRT2=73
STRING=74
SWAP=75
T=76
TAN=77
TIMES=78
TRUE=79
U1=80
U2=81
U3=82
UNICODE_ESC=83
WHILE=84
WS=85
X=86
Y=87
Z=88
ZERO=89
